<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <header class="header1">
        <h1 class="headerh1">super mary</h1>
        <nav class="nav1">
            <ul class="ul1">
                <li class="ulli"><a class="ullia" href="almacen.html">almacen</a></li>
               <li class="ulli"> <a class="ullia" href="./electro.html">electro</a> </li>
               <li class="ulli"> <a class="ullia"  href="../contacto/contacto.html">contacto</a></li>
               <li class="ulli" ><a class="ullia" href="../index.html">inicio</a></li>
            </ul>
        </nav>
    </header>
    <section class="sectioNalmaceN">
        <img class="imgsectionalmaceN" src="../Nueva carpeta/f0bdfc1f-5556-4a75-96b8-8a14631fca7e___0c84d754c75aa9f5da6cfef2a6c12927.webp" alt="">
    </section>

<main class="almacenmain">
    <section class="sectioNALMACEN">
       <div class="diVaalmacen1">
        <img src="../aceites/descarga (1).jpg" alt="">
        <p class="paceites">aceite de girasol cocinero 500cc</p>
        <br>
        <form >
         <label for="aceite"> cantidad</label>
        <input type="number" id="aceite">
        <br><br>
        <input  class="botoN1" type="submit" value="agregar a carrito">
          
      </form>

       </div>
       <div class="diVaalmacen1">
        <img src="../aceites/descarga (2).jpg" alt="">
        <p  class="paceites">aceite de natura 500cc</p>
        <br>
       <form > <label for="aceite"> cantidad</label>
        <input type="number" id="aceite">
        <br><br>
        <input  class="botoN1" type="submit" value="agregar a carrito">
          
       </form>

       </div>
       <div class="diVaalmacen1">
        <img src="../aceites/descarga (3).jpg" alt="">
        <p  class="paceites">aceite familiar 500cc</p>
        <br>
       <form > <label for="aceite"> cantidad</label>
        <input type="number" id="aceite">
        <br><br>
        <input  class="botoN1" type="submit" value="agregar a carrito">
         
       </form>

       </div>
       <div class="diVaalmacen1">
        <img src="../aceites/descarga.jpg" alt="">
        <p  class="paceites">aceite cañuelas 500cc</p>
        <br>
       <form > <label for="aceite"> cantidad</label>
        <input type="number" id="aceite">
        <br><br>
        <input class="botoN1"  type="submit" value="agregar a carrito">
           
       </form>

       </div>
       <div class="diVaalmacen1">
        <img src="../aceites/images.jpg" alt="">
        <p class="paceites" >aceite oliva 500cc</p>
        <br>
       <form > <label for="aceite"> cantidad</label>
        <input type="number" id="aceite">
        <br><br>
        <input class="botoN1" type="submit" value="agregar a carrito">
         
       </form>

       </div>
           
                
                
         
        
    </section>
    
    

</main>
<footer class="footer1">
    <div class="divfoter1">
        <h3> Como comprar?</h3>
        <ul class="ulfoter1">
            <li class="lifoter1" >compra online</li>
            <li class="lifoter1" >zona de envio</li>
            
            <li class="lifoter1" >preguntas frecuentes </li>
        </ul>
    </div>
    <div class="divfoter1">
     <h3>Nuestra empresa</h3>
     <ul class="ulfoter1">
         <li class="lifoter1" >sobre nosotros</li>
         <li class="lifoter1" >contactenos</li>
         <li class="lifoter1" >mapa de sitio  </li>
     </ul>
 </div>
 <div class="divfoter1">
     <h3>Su cuenta</h3>
     <ul class="ulfoter1">
         <li class="lifoter1" >informacion personal</li>
         <li class="lifoter1" >pedidos</li>
         <li class="lifoter1" >su cuenta  </li>
     </ul>
      </footer>
      
</body>
</html>