<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <div class="grILLaElectro">
    <header id="hederElEcTO" class="header1">
        <h1 class="headerh1">super mary</h1>
        <nav class="nav1">
            <ul class="ul1">
                <li class="ulli"><a class="ullia" href="../almacen/almacen.html">almacen</a></li>
                <li class="ulli"><a class="ullia" href="../almacen/electro.html" >electro</a></li>
                <li class="ulli"> <a class="ullia"  href="../contacto/contacto.html">contacto</a></li>
                <li class="ulli" ><a class="ullia" href="../index.html">inicio</a></li>
            </ul>
        </nav>
    </header>  
    <article class="articlEelectrO">
        <section id="sectiIONELECTRO" class="BORDEELECTRO" >
          <img class="imgElECtrO" src="../electro/electroimagenprinci.jpg" alt="">
        <p class="PSeCtIONELECTRO">HACEMOS TU VIDA MAS FACIL</p>
          <img class="imgElECtrO" src="../electro/electroe.jpg" alt="">
        
        </section>
     
  
        <section id="sectionelecTRO1"   class="BORDEELECTRO">
            <ul class=" UleLeCtro" >
                <li class="LisEctionElectro"> 
                    <img src="../electro/electro 2222222.jpg" alt="">
                    <br>
                    <p class="paceites">Pava electrica con multiples <br> opcioones de uso <br>15000$</p>
                    <br>
                    <form >
                     <label for="aceite"> cantidad</label>
                    <input type="number" id="aceite">
                    <br><br>
                    <input  class="botoN1" type="submit" value="agregar a carrito">
                </li>
                <li class="LisEctionElectro" >
                    <img src="../electro/electro1111.jpg" alt="">
                    <p class="paceites">Cafetera expres <br> 15000$</p>
                    <br>
                    <form >
                     <label for="aceite"> cantidad</label>
                    <input type="number" id="aceite">
                    <br><br>
                    <input  class="botoN1" type="submit" value="agregar a carrito">
                </li>
                <li class="LisEctionElectro" >
                    <img src="../electro/electro45463.jpg" alt="">
                    <p class="paceites">Freidora gamma <br> 4000$</p>
                    <br>
                    <form >
                     <label for="aceite"> cantidad</label>
                    <input type="number" id="aceite">
                    <br><br>
                    <input  class="botoN1" type="submit" value="agregar a carrito">
                </li>
             </ul>
     
        </section>
  <section id="SecTIonelectro2"    class="BORDEELECTRO">
      

        </section>
    </article>
   <main id="maiNelectrO" class="BORDEELECTRO">
        
    <img src= "../electro/images34.jpg" alt="">
    <img class="imgmaINElecTRO" src="../electro/images4324234elctro.jpg" alt="">
         
    

   </main>
  
   <footer id="FoterElectRo" class="footer1">
    <div class="divfoter1">
        <h3> Como comprar?</h3>
        <ul class="ulfoter1">
            <li class="lifoter1" >compra online</li>
            <li class="lifoter1" >zona de envio</li>
            <li class="lifoter1" >preguntas frecuentes </li>
        </ul>
    </div>
    <div class="divfoter1">
     <h3>Nuestra empresa</h3>
     <ul class="ulfoter1">
         <li class="lifoter1" >sobre nosotros</li>
         <li class="lifoter1" >contactenos</li>
         <li class="lifoter1" >mapa de sitio  </li>
     </ul>
 </div>
 <div class="divfoter1">
     <h3>Su cuenta</h3>
     <ul class="ulfoter1">
         <li class="lifoter1" >informacion personal</li>
         <li class="lifoter1" >pedidos</li>
         <li class="lifoter1" >su cuenta  </li>
     </ul>
      </footer>
    </div>
</body>
</html>